<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoCoOnline.Models\CoCoOnline.Models.csproj" />
    <ProjectReference Include="..\CoCoOnline.Uitles\CoCoOnline.Uitles.csproj" />
  </ItemGroup>

</Project>
