# CoCoOnline

./: CoCoOnline.sln  NuGet.Config  README.md
CoCoOnline.API/: CoCoOnline.API.csproj  CoCoOnline.API.http  Program.cs  appsettings.json
CoCoOnline.API/Controllers/: OrdersController.cs
CoCoOnline.API/Properties/: launchSettings.json
CoCoOnline.Models/: Books.cs  Categories.cs  Orderbooks.cs  Orders.cs  Publishers.cs  Readercomments.cs  Searchkeywords.cs  ShopCarts.cs  Userroles.cs  Users.cs  Userstates.cs
CoCoOnline.Repository/: AppDbContext.cs  BaseRepository.cs  BooksRepository.cs  CategoriesRepository.cs  CoCoOnline.Repository.csproj  OrderbooksRepository.cs  OrdersRepository.cs  PublishersRepository.cs  ReadercommentsRepository.cs  SearchkeywordsRepository.cs  UserrolesRepository.cs  UsersRepository.cs  UserstatesRepository.cs
CoCoOnline.Service/: BooksService.cs  CategoriesService.cs  CoCoOnline.Service.csproj  OrderbooksService.cs  OrdersService.cs  PublishersService.cs  ReadercommentsService.cs  SearchkeywordsService.cs  UserrolesService.cs  UsersService.cs  UserstatesService.cs
CoCoOnline.Uitles/: ReturnData.cs  SecurityTools.cs
CoCoOnline.Web/: CoCoOnline.Web.csproj  Program.cs  appsettings.json
CoCoOnline.Web/Controllers/: BooksController.cs  CategoriesController.cs  HomeController.cs  OrderbooksController.cs  OrdersController.cs  PublishersController.cs  ReadercommentsController.cs  SearchkeywordsController.cs  UserrolesController.cs  UsersController.cs  UserstatesController.cs
CoCoOnline.Web/Models/: ErrorViewModel.cs  HomeViewModel.cs
CoCoOnline.Web/Properties/: launchSettings.json
CoCoOnline.Web/Views/: _ViewImports.cshtml
CoCoOnline.Web/Views/Books/: BookList.cshtml  Details.cshtml  Index.cshtml  ShoppingCart.cshtml
CoCoOnline.Web/Views/Categories/: Index.cshtml
CoCoOnline.Web/Views/Home/: AdminIndex.cshtml  Index.cshtml
CoCoOnline.Web/Views/Orders/: Balance.cshtml  Detail.cshtml  Index.cshtml  UsersIndex.cshtml
CoCoOnline.Web/Views/Publishers/: Index.cshtml
CoCoOnline.Web/Views/Readercomments/: Index.cshtml
CoCoOnline.Web/Views/Searchkeywords/: Index.cshtml
CoCoOnline.Web/Views/Shared/: _Layout.cshtml
CoCoOnline.Web/Views/Userroles/: Index.cshtml
CoCoOnline.Web/Views/Users/: AdminLogin.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
CoCoOnline.Web/Views/Userstates/: Index.cshtml
CoCoOnline.Web/wwwroot/css/: homeindex.css  login.css  register.css
